name: Build with Nuitka

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt ordered-set==4.1.0 wheel==0.38.4 zstandard==0.20.0

    - name: Build with Nuitka
      uses: Nuitka/Nuitka-Action@main
      with:
        input-file: wincleaner.py
        arguments: >
          --standalone
          --enable-plugin=pyqt5 
          --windows-icon-from-ico=WCMain/resource/imgs/icon.ico
          --windows-uac-admin
          --remove-output
          --include-data-dir=WCMain/resource=WCMain/resource
          --include-data-dir=WCMain/settings.json=.
          --output-dir=dist

    - name: Install Inno Setup
      run: choco install innosetup -y

    - name: Build installer
      run: iscc script.iss

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: WindowsCleaner
        path: |
          Output/*.exe
          dist/
        include-hidden-files: true