name: Download and Push AppDataCleaner Release

on:
  #schedule:
  #  - cron: '0 0 * * *' # 每天定时运行
  workflow_dispatch:

jobs:
  download_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout this repository
        uses: actions/checkout@v2

      - name: Get latest release info
        id: get_release_info
        uses: actions/github-script@v6
        with:
          script: |
            const latestRelease = await github.repos.getLatestRelease({
              owner: 'TC999',
              repo: 'AppDataCleaner'
            });
            const asset = latestRelease.data.assets.find(a => a.name === 'AppDataCleaner.exe');
            if (!asset) {
              throw new Error('AppDataCleaner.exe not found in the latest release');
            }
            return { tag: latestRelease.data.tag_name, asset: asset.browser_download_url };

      - name: Download release asset
        uses: actions/download-artifact@v4
        with:
          name: appdatacleaner
          url: ${{ steps.get_release_info.outputs.asset }}
          path: WCMain

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add ./downloads/AppDataCleaner.exe
          git commit -m 'Add latest AppDataCleaner.exe'
          git push
        #env:
        #  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
